#specify the XCC server url : xdbc://username:password@host:xcc-port/database-name
xcc-url  =
#specify the data folder that will be used 
# end the path with a path seperator 
#  Execute the jar file first and then drop files in this folder 
data-folder = 